{
  "name": "@kikiutils/mongoose",
  "type": "module",
  "version": "8.0.0",
  "description": "Provides Mongoose schema builders and utilities for connections, pagination, JSON normalization, and update checks.",
  "author": "kiki-kanri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikiutils/node-mongoose.git"
  },
  "keywords": [
    "bson",
    "decimal128",
    "json",
    "mongodb",
    "mongoose",
    "normalization",
    "pagination",
    "plugin",
    "schema",
    "schema-builder",
    "typescript",
    "uuid"
  ],
  "sideEffects": false,
  "exports": {
    "./_internals": {
      "types": null,
      "import": null,
      "require": null
    },
    "./package.json": "./package.json",
    "./schema-builders": {
      "types": "./dist/schema-builders/index.d.ts",
      "import": "./dist/schema-builders/index.js",
      "require": null
    },
    "./schema-builders/index": {
      "types": null,
      "import": null,
      "require": null
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": null,
      "require": null
    },
    "./types/_internals": {
      "types": null,
      "import": null,
      "require": null
    },
    "./types/index": {
      "types": null,
      "import": null,
      "require": null
    },
    "./*": "./dist/*.js"
  },
  "files": [
    "./dist",
    "./src"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsdown",
    "bumplog": "changelogen --bump --hideAuthorEmail",
    "knip:deps": "knip --dependencies",
    "knip:exports": "knip --exports",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "eslint --fix --max-warnings 0",
    "prepack": "pnpm run build",
    "release": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build && changelogen --hideAuthorEmail --push --release && npm publish",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch --coverage",
    "typecheck": "tsc -b --noEmit"
  },
  "peerDependenciesMeta": {},
  "dependencies": {
    "decimal.js": "^10.6.0",
    "es-toolkit": "^1.52.0",
    "mongoose": "^9.10.3",
    "mongoose-aggregate-paginate-v2": "^1.1.5",
    "mongoose-paginate-v2": "^1.9.5",
    "type-fest": "^5.10.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@kikiutils/eslint-config": "^9.2.1",
    "@kikiutils/tsconfigs": "^7.0.0",
    "@types/node": "^26.6.4",
    "@vitest/coverage-v8": "^5.0.3",
    "changelogen": "^0.6.2",
    "eslint": "^10.12.0",
    "knip": "^6.39.0",
    "publint": "^0.3.25",
    "tsdown": "^0.23.0",
    "typescript": "^6.0.3",
    "unplugin-unused": "^0.6.0",
    "vitest": "^5.0.3"
  }
}
