{
  "extends": "@kikiutils/tsconfigs/esnext/es2023.json",
  "compilerOptions": {
    "paths": {
      "mongoose-aggregate-paginate-v2": ["./src/types/aggregate-paginate"],
      "mongoose-paginate-v2": ["./src/types/paginate"]
    },
    "noEmit": true
  },
  "include": ["./src", "./tests"]
}
